<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo4.HelloController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="btn1" mnemonicParsing="false" onAction="#buttonEventHandler" text="1" userData="1" GridPane.rowIndex="1" />
      <Button fx:id="btn2" mnemonicParsing="false" onAction="#buttonEventHandler" text="2" userData="2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button fx:id="btn3" mnemonicParsing="false" onAction="#buttonEventHandler" text="3" userData="3" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button fx:id="btn4" mnemonicParsing="false" onAction="#buttonEventHandler" text="4" userData="4" GridPane.rowIndex="2" />
       <Button fx:id="btn5" mnemonicParsing="false" onAction="#buttonEventHandler" text="5" userData="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
       <Button fx:id="btn6" mnemonicParsing="false" onAction="#buttonEventHandler" text="6" userData="6" GridPane.columnIndex="2" GridPane.rowIndex="2" />
       <Button fx:id="btn7" mnemonicParsing="false" onAction="#buttonEventHandler" text="7" userData="7" GridPane.rowIndex="3" />
       <Button fx:id="btn8" mnemonicParsing="false" onAction="#buttonEventHandler" text="8" userData="8" GridPane.columnIndex="1" GridPane.rowIndex="3" />
       <Button fx:id="btn9" mnemonicParsing="false" onAction="#buttonEventHandler" text="9" userData="9" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Label fx:id="welcomeText" alignment="CENTER_RIGHT" minHeight="30.0" minWidth="400.0" text="" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <effect>
            <Glow />
         </effect>
         <padding>
            <Insets top="20.0" />
         </padding>
      </Label>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</GridPane>
